# JeremyAnsel.Media.DirectXFile

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.Media.DirectXFile/: JeremyAnsel.Media.DirectXFile.sln
JeremyAnsel.Media.DirectXFile/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
JeremyAnsel.Media.DirectXFile/Documentation/api/: index.md
JeremyAnsel.Media.DirectXFile/JeremyAnsel.Media.DirectXFile/: AssemblyInfo.cs  IXFileReader.cs  JeremyAnsel.Media.DirectXFile.csproj  MSZipStream.cs  XAnimation.cs  XAnimationKey.cs  XAnimationKeyType.cs  XAnimationSet.cs  XColorRgb.cs  XColorRgba.cs  XCoords2d.cs  XEffectInstance.cs  XFile.cs  XFileBinaryReader.cs  XFileReaderExtensions.cs  XFileTemplateReader.cs  XFileTextGenerator.cs  XFileTextReader.cs  XFileTokenReader.cs  XFormat.cs  XFrame.cs  XFrameCamera.cs  XMaterial.cs  XMatrix4x4.cs  XMesh.cs  XSkinWeights.cs  XToken.cs  XVector.cs  XVertexElement.cs  XVertexElementDataType.cs  XVertexElementMethod.cs  XVertexElementUsage.cs
api/: JeremyAnsel.Media.DirectXFile.XAnimation.html  JeremyAnsel.Media.DirectXFile.XAnimationKey.html  JeremyAnsel.Media.DirectXFile.XAnimationKeyType.html  JeremyAnsel.Media.DirectXFile.XAnimationSet.html  JeremyAnsel.Media.DirectXFile.XColorRgb.html  JeremyAnsel.Media.DirectXFile.XColorRgba.html  JeremyAnsel.Media.DirectXFile.XCoords2d.html  JeremyAnsel.Media.DirectXFile.XEffectInstance.html  JeremyAnsel.Media.DirectXFile.XFile.html  JeremyAnsel.Media.DirectXFile.XFormat.html  JeremyAnsel.Media.DirectXFile.XFrame.html  JeremyAnsel.Media.DirectXFile.XFrameCamera.html  JeremyAnsel.Media.DirectXFile.XMaterial.html  JeremyAnsel.Media.DirectXFile.XMatrix4x4.html  JeremyAnsel.Media.DirectXFile.XMesh.html  JeremyAnsel.Media.DirectXFile.XSkinWeights.html  JeremyAnsel.Media.DirectXFile.XVector.html  JeremyAnsel.Media.DirectXFile.XVertexElement.html  JeremyAnsel.Media.DirectXFile.XVertexElementDataType.html  JeremyAnsel.Media.DirectXFile.XVertexElementMethod.html  JeremyAnsel.Media.DirectXFile.XVertexElementUsage.html  JeremyAnsel.Media.DirectXFile.html  index.html  toc.html  toc.json
